# ccm-android

./: CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comic_con/museum/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comic_con/museum/ar/: CCMApplication.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/comic_con/museum/ar/ar/: UnityCompatActivity.kt
app/src/main/java/com/comic_con/museum/ar/content/: ContentFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button.xml  carousel_counter_active.xml  carousel_counter_inactive.xml  content_image_bottom_gradient.xml  content_image_top_gradient.xml  experience_view_background.xml  nav_item_background.xml  nav_selected_background.xml  plus.xml  progress_background_complete.xml  progress_background_incomplete.xml  progress_bar_background.xml  progress_bar_complete.xml  progress_bar_incomplete.xml  transparent_circle.xml
app/src/main/res/layout/: action_bar_overview.xml  activity_content.xml  activity_experiences.xml  activity_main.xml  component_category_card_view.xml  component_category_grid.xml  component_category_view.xml  component_content_advanced_list.xml  component_content_advanced_single.xml  component_content_advanced_view.xml  component_content_card_view.xml  component_content_grid.xml  component_content_key_value_listing.xml  component_content_list.xml  component_content_overview_list.xml  component_content_overview_view.xml  component_content_view.xml  component_experience_view.xml  component_overview_card.xml  component_progress_collected_item.xml  component_progress_view.xml  content_view.xml  fragment_content.xml  fragment_content_listing.xml  fragment_content_overview.xml  fragment_content_single.xml  fragment_experience.xml  fragment_launch_ar.xml  fragment_loading_screen.xml  fragment_overview.xml  fragment_progress.xml  nav_bottom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: experience_eisners.json  experience_may_fourth.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comic_con/museum/ar/: ExampleUnitTest.kt
(+71 files in other folders)
