<com.comic_con.museum.ar.views.ContentCardListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="32dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/category_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_text"
            android:paddingBottom="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="Category Title"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:clipChildren="false">

        <LinearLayout
                android:id="@+id/content_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:clipChildren="false"/>

    </HorizontalScrollView>

</com.comic_con.museum.ar.views.ContentCardListView>